 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            color: #333;
            padding-bottom: 80px;
        }

        .main-wrapper {
            width: 100%;
        }

        .container {
            padding: 0;
        }

        /* Header */
        .header {
            background: white;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .back-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .header-title h1 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .header-title p {
            font-size: 14px;
            color: #666;
            margin-top: 2px;
        }

        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            gap: 8px;
            padding: 16px;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            background: white;
        }

        .tab-navigation::-webkit-scrollbar {
            display: none;
        }

        .tab-item {
            padding: 10px 24px;
            border-radius: 25px;
            text-decoration: none;
            background: white;
            color: #666;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .tab-item:hover {
            background: #f5f5f5;
        }

        .tab-item.active {
            background: #FF6B00;
            color: white;
            border-color: #FF6B00;
        }

        /* Menu Grid */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            padding: 16px;
        }

        .menu-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .menu-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }

        .menu-image {
            position: relative;
            width: 100%;
            height: 220px;
            overflow: hidden;
            background: #f0f0f0;
        }

        .menu-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .menu-card:hover .menu-image img {
            transform: scale(1.05);
        }

        .no-image {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }

        .status-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .menu-info {
            padding: 16px;
        }

        .menu-name {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
            line-height: 1.4;
        }

        .menu-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-price {
            font-size: 16px;
            font-weight: 600;
            color: #FF6B00;
        }

        .add-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #FF6B00;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(255, 107, 0, 0.3);
        }

        .add-btn:hover {
            background: #E55D00;
            transform: scale(1.1);
        }

        .add-btn:active {
            transform: scale(0.95);
        }

        .add-btn.disabled {
            background: #ccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .add-btn.disabled:hover {
            transform: none;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
            font-size: 16px;
        }

        /* Cart Float Button (Mobile) */
        .cart-float-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #FF6B00;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(255, 107, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 150;
            transition: all 0.3s ease;
        }

        .cart-float-btn.active {
            display: flex;
        }

        .cart-float-btn:hover {
            transform: scale(1.1);
        }

        .cart-float-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #E55D00;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            border: 2px solid white;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 300;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        /* Checkout Modal */
        .checkout-modal {
            background: white;
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .checkout-header {
            padding: 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
        }

        .checkout-header h2 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s;
        }

        .close-modal:hover {
            background: #f5f5f5;
            color: #333;
        }

        .checkout-content {
            padding: 24px;
        }

        /* Table Info */
        .table-info {
            background: #FFF5EE;
            border: 1px solid #FFE4CC;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .table-icon {
            width: 48px;
            height: 48px;
            background: #FF6B00;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .table-details h3 {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .table-details p {
            font-size: 14px;
            color: #666;
        }

        /* Order Items */
        .order-section {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
        }

        .order-item {
            display: flex;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .order-item-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            overflow: hidden;
            background: #f5f5f5;
            flex-shrink: 0;
        }

        .order-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .order-item-details {
            flex: 1;
        }

        .order-item-name {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .order-item-price {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;
        }

        .order-item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-item-quantity {
            font-size: 14px;
            color: #FF6B00;
            font-weight: 600;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 12px;
            background: #f5f5f5;
            border-radius: 20px;
            padding: 4px 8px;
        }

        .quantity-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: none;
            background: white;
            color: #FF6B00;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .quantity-btn:hover {
            background: #FF6B00;
            color: white;
            transform: scale(1.1);
        }

        .quantity-btn:active {
            transform: scale(0.95);
        }

        .quantity-number {
            min-width: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }

        /* Notes Section */
        .notes-section {
            margin-bottom: 24px;
        }

        .notes-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
            min-height: 80px;
            transition: border-color 0.2s;
        }

        .notes-input:focus {
            outline: none;
            border-color: #FF6B00;
        }

        /* Payment Method */
        .payment-section {
            margin-bottom: 24px;
        }

        .payment-options {
            display: grid;
            gap: 12px;
        }

        .payment-option {
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .payment-option:hover {
            border-color: #FF6B00;
            background: #FFF5EE;
        }

        .payment-option.selected {
            border-color: #FF6B00;
            background: #FFF5EE;
        }

        .payment-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            transition: all 0.2s;
        }

        .payment-option.selected .payment-radio {
            border-color: #FF6B00;
        }

        .payment-radio::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 10px;
            height: 10px;
            background: #FF6B00;
            border-radius: 50%;
            transition: transform 0.2s;
        }

        .payment-option.selected .payment-radio::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .payment-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .payment-info {
            flex: 1;
        }

        .payment-name {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 2px;
        }

        .payment-desc {
            font-size: 12px;
            color: #666;
        }

        /* Order Summary */
        .order-summary {
            background: #f9f9f9;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .summary-row:last-child {
            margin-bottom: 0;
            padding-top: 8px;
            border-top: 1px solid #e0e0e0;
            font-weight: 600;
            font-size: 16px;
        }

        .summary-label {
            color: #666;
        }

        .summary-value {
            color: #333;
            font-weight: 600;
        }

        .summary-row:last-child .summary-value {
            color: #FF6B00;
        }

        /* Submit Button */
        .submit-order-btn {
            width: 100%;
            padding: 16px;
            border-radius: 12px;
            background: #FF6B00;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
        }

        .submit-order-btn:hover {
            background: #E55D00;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(255, 107, 0, 0.4);
        }

        .submit-order-btn:active {
            transform: translateY(0);
        }

        .submit-order-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 12px;
            }

            .menu-image {
                height: 160px;
            }

            .menu-name {
                font-size: 14px;
            }

            .menu-price {
                font-size: 14px;
            }

            .add-btn {
                width: 36px;
                height: 36px;
                font-size: 20px;
            }

            .checkout-modal {
                max-width: 100%;
                border-radius: 20px 20px 0 0;
            }
        }

        /* CSS Tambahan - Tambahkan ke bagian akhir file menu.css */

/* Success Modal Styles */
.success-info {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 24px;
}

.success-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.success-info h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.success-info p {
    font-size: 14px;
    color: #666;
}

.order-details {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

.order-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
}

.detail-row span {
    color: #666;
}

.detail-row strong {
    color: #333;
    font-weight: 600;
}

.success-note {
    background: #FFF5EE;
    border: 1px solid #FFE4CC;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
}

.success-note p {
    font-size: 13px;
    color: #666;
    margin: 0;
}

/* QRIS Modal Styles */
.qris-container {
    text-align: center;
}

.qris-container h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.qris-image-wrapper {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.qris-image {
    max-width: 250px;
    width: 100%;
    height: auto;
    display: block;
}

.qris-amount {
    background: #FFF5EE;
    border: 1px solid #FFE4CC;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qris-amount span {
    font-size: 14px;
    color: #666;
}

.qris-amount strong {
    font-size: 18px;
    color: #FF6B00;
    font-weight: 600;
}

.qris-status {
    margin-bottom: 20px;
}

.status-indicator {
    padding: 20px;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #FF6B00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-check {
    width: 60px;
    height: 60px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 0 auto 12px;
    animation: scaleIn 0.3s ease;
}

.error-mark {
    width: 60px;
    height: 60px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 0 auto 12px;
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

#qrisStatusText {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.qris-note {
    background: #f0f8ff;
    border: 1px solid #b8daff;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
}

.qris-note p {
    font-size: 13px;
    color: #004085;
    margin: 0;
}

/* Receipt Section */
.receipt-section {
    margin-bottom: 20px;
}

.download-receipt-btn {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    background: #28a745;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.download-receipt-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(40, 167, 69, 0.4);
}

.download-receipt-btn:active {
    transform: translateY(0);
}

.receipt-note {
    font-size: 12px;
    color: #856404;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    padding: 10px;
    margin: 0;
    text-align: center;
}

/* Responsive for modals */
@media (max-width: 768px) {
    .qris-image {
        max-width: 200px;
    }
    
    .success-icon {
        font-size: 48px;
    }
    
    .success-info h3 {
        font-size: 18px;
    }
    
    .qris-container h3 {
        font-size: 16px;
    }
}
/* Tambahkan CSS berikut ke file menu.css yang sudah ada */

/* Success Modal Styles */
.success-info {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 24px;
}

.success-icon {
    font-size: 64px;
    margin-bottom: 16px;
    animation: bounceIn 0.6s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-info h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.success-info p {
    font-size: 14px;
    color: #666;
}

.order-details {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.order-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #FF6B00;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row span {
    font-size: 14px;
    color: #666;
}

.detail-row strong {
    font-size: 14px;
    color: #333;
}

.success-note {
    background: #FFF5EE;
    border: 1px solid #FFE4CC;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 24px;
}

.success-note p {
    font-size: 13px;
    color: #666;
    margin: 0;
}

.success-note strong {
    color: #FF6B00;
}

/* QRIS Modal Styles */
.qris-container {
    text-align: center;
}

.qris-container h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.qris-image-wrapper {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.qris-image {
    width: 250px;
    height: 250px;
    object-fit: contain;
}

.qris-amount {
    background: #FFF5EE;
    border: 1px solid #FFE4CC;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qris-amount span {
    font-size: 14px;
    color: #666;
}

.qris-amount strong {
    font-size: 20px;
    color: #FF6B00;
    font-weight: 600;
}

.qris-status {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.status-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f0f0f0;
    border-top: 4px solid #FF6B00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-check {
    width: 50px;
    height: 50px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.error-mark {
    width: 50px;
    height: 50px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    animation: scaleIn 0.3s ease;
}

#qrisStatusText {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.qris-note {
    background: #E3F2FD;
    border: 1px solid #BBDEFB;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 24px;
}

.qris-note p {
    font-size: 13px;
    color: #666;
    margin: 0;
}

/* Receipt Section */
.receipt-section {
    margin-bottom: 24px;
}

.download-receipt-btn {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    background: #28a745;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 12px;
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.3);
}

.download-receipt-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.download-receipt-btn:active {
    transform: translateY(0);
}

.receipt-note {
    font-size: 12px;
    color: #666;
    text-align: center;
    line-height: 1.5;
    padding: 12px;
    background: #FFF3CD;
    border: 1px solid #FFE69C;
    border-radius: 6px;
}

.receipt-note strong {
    color: #856404;
}

/* Responsive untuk modal */
@media (max-width: 768px) {
    .qris-image {
        width: 200px;
        height: 200px;
    }
    
    .qris-image-wrapper {
        padding: 15px;
    }
    
    .success-icon {
        font-size: 48px;
    }
    
    .order-details {
        padding: 16px;
    }
}

/* Tambahkan CSS berikut ke file menu.css yang sudah ada */

/* Success Modal Styles */
.success-info {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 24px;
}

.success-icon {
    font-size: 64px;
    margin-bottom: 16px;
    animation: bounceIn 0.6s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-info h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.success-info p {
    font-size: 14px;
    color: #666;
}

.order-details {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.order-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #FF6B00;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row span {
    font-size: 14px;
    color: #666;
}

.detail-row strong {
    font-size: 14px;
    color: #333;
}

.success-note {
    background: #FFF5EE;
    border: 1px solid #FFE4CC;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 24px;
}

.success-note p {
    font-size: 13px;
    color: #666;
    margin: 0;
}

.success-note strong {
    color: #FF6B00;
}

/* QRIS Modal Styles */
.qris-container {
    text-align: center;
}

.qris-container h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.qris-image-wrapper {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.qris-image {
    width: 250px;
    height: 250px;
    object-fit: contain;
}

.qris-amount {
    background: #FFF5EE;
    border: 1px solid #FFE4CC;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qris-amount span {
    font-size: 14px;
    color: #666;
}

.qris-amount strong {
    font-size: 20px;
    color: #FF6B00;
    font-weight: 600;
}

/* Upload Section */
.upload-section {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.upload-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.upload-note {
    font-size: 13px;
    color: #666;
    margin-bottom: 16px;
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 16px;
}

.file-upload-wrapper input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.file-upload-label {
    display: inline-block;
    padding: 14px 24px;
    background: white;
    border: 2px dashed #FF6B00;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    color: #FF6B00;
}

.file-upload-label:hover {
    background: #FFF5EE;
    border-color: #E55D00;
}

.image-preview {
    margin-top: 16px;
    max-width: 100%;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.qris-status {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.status-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f0f0f0;
    border-top: 4px solid #FF6B00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-check {
    width: 50px;
    height: 50px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.error-mark {
    width: 50px;
    height: 50px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    animation: scaleIn 0.3s ease;
}

#qrisStatusText {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.qris-note {
    background: #E3F2FD;
    border: 1px solid #BBDEFB;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 24px;
}

.qris-note p {
    font-size: 13px;
    color: #666;
    margin: 0;
}

/* Receipt Section */
.receipt-section {
    margin-bottom: 24px;
}

.download-receipt-btn {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    background: #28a745;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 12px;
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.3);
}

.download-receipt-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.download-receipt-btn:active {
    transform: translateY(0);
}

.receipt-note {
    font-size: 12px;
    color: #666;
    text-align: center;
    line-height: 1.5;
    padding: 12px;
    background: #FFF3CD;
    border: 1px solid #FFE69C;
    border-radius: 6px;
}

.receipt-note strong {
    color: #856404;
}

/* Responsive untuk modal */
@media (max-width: 768px) {
    .qris-image {
        width: 200px;
        height: 200px;
    }
    
    .qris-image-wrapper {
        padding: 15px;
    }
    
    .success-icon {
        font-size: 48px;
    }
    
    .order-details {
        padding: 16px;
    }

    .upload-section {
        padding: 16px;
    }

    .image-preview img {
        max-height: 200px;
    }
}
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #FF6B00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-check {
    font-size: 48px;
    color: #28a745;
    animation: scaleIn 0.3s ease-in-out;
}

.error-mark {
    font-size: 48px;
    color: #dc3545;
    animation: shake 0.5s ease-in-out;
}

@keyframes scaleIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

#qrisStatusText {
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
}