body {
  font-family: "Poppins", sans-serif;
  background: white;
}

.container {
  width: 390px;
  height: 100vh;
  background: #f0f0f2;
  overflow-x: hidden;
  margin: 0 auto;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid black;
}

header a {
  color: black;
  text-decoration: none;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 18px;
}

header p {
  padding-top: 20px;
  width: 100vw;
}

/* .wrapper {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  width: 175px;
  text-align: left;
  padding: 15px;
  margin: 0 10px;
  margin-top: 20px;
}

.menu-list{
  width: 600px;
  display: flex;
}

.wrapper img {
  width: 100px;
  height: auto;
} */

.describ h3 {
  margin: 8px 0 5px;
}

.describ p {
  margin: 0;
  color: #333;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.counter button {
  background: #f0f0f2;
  color: #000000;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}

.counter button:hover {
  background: #0056b3;
}

.counter input {
  width: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0 8px;
  border: none;
  background: transparent;
}

.describ button[type="submit"] {
  background: #28a745;
  border-radius: 10px;
  background: #ff9500;
  border-radius: 6px;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.describ button[type="submit"]:hover {
  background: #d3b300;
}

main h3 {
  font-size: 20px;
}

main {
  margin-top: 20px;
}

/* Input pencarian */
.search-box {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
}

.search-box input {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 10px;
  outline: none;
}

/* daftar menu */
.menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolom per baris */
  gap: 15px; /* jarak antar item */
  max-width: 420px; /* batasi agar tidak melebar keluar */
  width: 100%;
  margin-top: 30px;
}

.wrapper {
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease;
}


.wrapper img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.wrapper h3 {
  font-size: 16px;
  margin: 5px 0;
}

.wrapper p {
  font-size: 14px;
  color: #333;
  margin: 0;
}
