    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    .frame h1, p {
      text-align: center;
    }

    .frame form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .frame input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .frame button {
      background: #FF9500;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .frame button:hover {
      background: #ffab35;
    }