:root {
  --bg-color: #f0f0f2;
  --color: #ffff;
}

* {
  margin: 0;
  padding: 0;
}

/* nav */

body {
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: white;
  height: 100px;
  display: flex;
}

.button {
  color: var(--color);
}

.log {
  width: 172px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #ff9500;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border: none;
  color: var(--color);
}

.daf {
  color: #000;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: transparent;
  border: none;
  margin-right: 48px;
}

.button{
  display: block;
}